{
  "name": "com.willneedit.asn1",
  "displayName": "ASN.1 decoder/encoder",
  "version": "0.3.3",
  "unity": "2021.3",
  "description": "ASN.1 decoder and encoder for common uses, like space efficient and portable serialization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willneedit/Unity-asn1-package.git"
  },
  "keywords": [
    "Sample"
  ],
  "author": "willneedit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willneedit/Unity-asn1-package/issues"
  },
  "homepage": "https://github.com/willneedit/Unity-asn1-package#readme"
}
